#local_repo                  upstream_repo                                         upstream_branch       local_base_branch
sources/bitbake              https://git.openembedded.org/bitbake                  2.8                   nilrt/master/scarthgap
sources/meta-cloud-services  https://git.yoctoproject.org/meta-cloud-services      scarthgap             nilrt/master/scarthgap
sources/meta-openembedded    https://git.openembedded.org/meta-openembedded        scarthgap             nilrt/master/scarthgap
sources/meta-selinux         https://git.yoctoproject.org/meta-selinux             scarthgap             nilrt/master/scarthgap
sources/openembedded-core    https://git.openembedded.org/openembedded-core        scarthgap             nilrt/master/scarthgap
sources/meta-virtualization  https://git.yoctoproject.org/meta-virtualization      scarthgap             nilrt/master/scarthgap
sources/meta-security        https://git.yoctoproject.org/meta-security            scarthgap             nilrt/master/scarthgap
sources/meta-sdr             https://github.com/balister/meta-sdr                  master                nilrt/master/scarthgap
sources/meta-qt5             https://github.com/meta-qt5/meta-qt5                  scarthgap             nilrt/master/scarthgap
sources/meta-qt5-extra       https://github.com/schnitzeltony/meta-qt5-extra       master                nilrt/master/scarthgap
sources/meta-rauc            https://github.com/rauc/meta-rauc                     scarthgap             nilrt/master/scarthgap
sources/pyrex                https://github.com/garmin/pyrex                       master                nilrt/master/scarthgap
sources/meta-mingw           https://git.yoctoproject.org/meta-mingw               scarthgap             nilrt/master/scarthgap
